AIRFLOW_HOME=/usr/local/airflow
PYTHONPATH=/usr/local/airflow
AIRFLOW__CORE__DAGS_FOLDER=/usr/local/airflow/dags
AIRFLOW__CORE__BASE_LOG_FOLDER=/usr/local/airflow/logs
AIRFLOW__CORE__DAG_PROCESSOR_MANAGER_LOG_LOCATION=/usr/local/airflow/logs/dag_processor_manager/dag_processor_manager.log
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:postgresql@postgresql:5432/airflow
AIRFLOW__CORE__PLUGINS_FOLDER=/usr/local/airflow/src
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=-ObRXB34Q6i89JfjBnCl2vrKMgivzPu5yYxFCcr6mZI=
AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY=/usr/local/airflow/logs/scheduler
AIRFLOW__SCHEDULER__STATSD_ON=False
AIRFLOW__WEBSERVER__ERROR_LOGFILE=/usr/local/airflow/logs/web_error.log
AIRFLOW__WEBSERVER__ACCESS_LOGFILE=/usr/local/airflow/logs/web.log
AIRFLOW__CORE__LOAD_EXAMPLES=False
GATEWAY=http://localhost:8888
AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE=True
KERNELS_FOLDER=$AIRFLOW_HOME/src/kernels/local
JUPYTER_CONFIG_PATH=$AIRFLOW_HOME